LLM_BASE_URL=https://integrate.api.nvidia.com/v1
LLM_API_KEY=KEY
LLM_REWRITER_BASE_URL=https://integrate.api.nvidia.com/v1
LLM_REWRITER_API_KEY=KEY
DB_USER=user
DB_PASSWORD=password
DB_NAME=spicyragdb
DB_HOST=localhost
DB_PORT=5432%